<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tr0sity's Website</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alata|Montserrat|Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body class="bg">
    <div class="icons">
        <a href="index.html"><img class="ico" src="https://image.flaticon.com/icons/svg/25/25694.svg" alt="home"></a>
        <a href="https://www.twitch.tv/tr0sity"><img class="ico" src="https://cdn1.iconfinder.com/data/icons/simple-icons/4096/twitch-4096-black.png" alt="Twitch.tv/tr0sity"></a>
        <a href="https://www.twitter.com/tr0sity"><img id="twit" src="https://image.flaticon.com/icons/png/512/23/23931.png" alt="twitter.com/tr0sity"></a>
        <a href="https://youtube.com/u/tr0sity"><img class="ico" src="https://image.flaticon.com/icons/png/512/8/8782.png" alt="youtube.com/u/tr0sity"></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>
      Here is where I post the games that I make overtime
    </h2>
    <h1>
      The Missile Game
    </h1>
    <div style="padding-left: 225px;">
      <iframe src="https://s3-eu-west-1.amazonaws.com/gd-games/game-750bc406-f560-43cc-9ff9-0c7c13fd5c80/index.html" height="768" width="1366" padding-left="50px" align="center"> </iframe>
    </div>
  </body>
</html>
