<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tr0sity's Website</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alata|Montserrat|Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body class="bg">
    <div class="icons">
        <a href="index.html"><img class="ico" src="https://image.flaticon.com/icons/svg/25/25694.svg" alt="home"></a>              
        <a href="https://www.twitch.tv/tr0sity"><img class="ico" src="https://cdn1.iconfinder.com/data/icons/simple-icons/4096/twitch-4096-black.png" alt="Twitch.tv/tr0sity"></a>
        <a href="https://www.twitter.com/tr0sity"><img id="twit" src="https://image.flaticon.com/icons/png/512/23/23931.png" alt="twitter.com/tr0sity"></a>
        <a href="https://youtube.com/u/tr0sity"><img class="ico" src="https://image.flaticon.com/icons/png/512/8/8782.png" alt="youtube.com/u/tr0sity"></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="gamepage.html">
      <h1>
        *GAMES*
      </h1>
    </a>
    <br>
    <h1>
      tr0sity
    </h1>
    <h2>
      Welcome to my website where you can find my schedule and constant updates about my stream. Click on any of the links above to find me.
    </h2>
    <br>
    <div class="stream">
    <iframe class="streamm" src="https://player.twitch.tv/?channel=tr0sity" frameborder="0" scrolling="no" height="580" width="950"></iframe>
    <a class="twitter-timeline" data-width="950" data-height="580" data-theme="dark" href="https://twitter.com/tr0sity?ref_src=twsrc%5Etfw">Tweets by tr0sity</a> <script async class="streamma" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </body>
</html>
